apiVersion: v1
kind: ServiceAccount
metadata:
  name: wait-for-ob-cluster-sa
  namespace: oceanbase
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: wait-for-ob-cluster-role
  namespace: oceanbase
rules:
- apiGroups: ["oceanbase.oceanbase.com"]
  resources: ["obclusters"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wait-for-ob-cluster-rb
  namespace: oceanbase
subjects:
- kind: ServiceAccount
  name: wait-for-ob-cluster-sa
roleRef:
  kind: Role
  name: wait-for-ob-cluster-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1
kind: Job
metadata:
  name: wait-for-ob-cluster-job
  namespace: oceanbase
spec:
  template:
    spec:
      serviceAccountName: wait-for-ob-cluster-sa
      containers:
      - name: kubectl
        image: bitnami/kubectl
        command:
        - "sh"
        - "-c"
        - "kubectl wait --for=jsonpath='{.status.status}'=running obcluster/obcluster -n oceanbase --timeout=600s"
      restartPolicy: Never
  backoffLimit: 1
