apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ob-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  project: default
  source:
    repoURL: https://github.com/chris-sun-star/ob-operator.git # Replace with your git repo URL
    path: charts/oceanbase-cluster
    targetRevision: argocd
    helm:
      releaseName: ob-cluster
      values: |
        clusterName: example-obcluster
        # Add other values here if needed
  destination:
    # Replace with the URL of your remote cluster's API server
    server: "https://kubernetes.default.svc"
    namespace: oceanbase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
