apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ob-cluster
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/resource-customizations: |
      oceanbase.oceanbase.com/OBCluster:
        health.lua: |
          hs = {}
          if obj.status == nil or obj.status.status == nil then
            hs.status = "Progressing"
            return hs
          end
          if obj.status.status == "running" then
            hs.status = "Healthy"
          else
            hs.status = "Progressing"
          end
          return hs
spec:
  project: default
  source:
    repoURL: https://github.com/chris-sun-star/ob-operator.git # Replace with your git repo URL
    path: example/argocd/resources/obcluster
    targetRevision: argocd
  destination:
    server: "https://kubernetes.default.svc"
    namespace: oceanbase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: "oceanbase.oceanbase.com"
    kind: "OBCluster"
    jsonPointers:
    - /status
    - /spec/parameters
    - /spec/userSecrets
