apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ob-proxy
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: default
  source:
    repoURL: https://github.com/chris-sun-star/ob-operator.git # Replace with your git repo URL
    path: example/argocd/resources/obproxy
    targetRevision: argocd
  destination:
    server: "https://kubernetes.default.svc"
    namespace: oceanbase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
