apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ob-tenant
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "4"
spec:
  project: default
  source:
    repoURL: https://github.com/chris-sun-star/ob-operator.git # Replace with your git repo URL
    path: example/argocd/resources/obtenant
    targetRevision: argocd
  destination:
    server: "https://kubernetes.default.svc"
    namespace: oceanbase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  ignoreDifferences:
  - group: "oceanbase.oceanbase.com"
    kind: "OBTenant"
    jsonPointers:
    - /spec/pools
